<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Manish Pandit&#39;s Blog</title>
  <meta name="description" content="A tech blog with gists, code, presentations, tutorials, and many goodies around programming, devops, cloud architectures, aws, google cloud platform, and infrastructure.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://lobster1234.github.io/posts/2/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Manish Pandit&#39;s Blog" href="https://lobster1234.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="lobster1234">
  <meta name="twitter:title" content="Manish Pandit&#39;s Blog">
  <meta name="twitter:description" content="A tech blog with gists, code, presentations, tutorials, and many goodies around programming, devops, cloud architectures, aws, google cloud platform, and infrastructure.">
  
    <meta name="twitter:creator" content="lobster1234">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96931340-1', 'auto');
    ga('send', 'pageview');

  </script>


  <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Manish Pandit’s Blog | A tech blog with gists, code, presentations, tutorials, and many goodies around programming, devops, cloud architectures, aws, google cloud platform, and infrastructure.</title>
<meta property="og:title" content="Manish Pandit’s Blog" />
<meta name="author" content="Manish Pandit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tech blog with gists, code, presentations, tutorials, and many goodies around programming, devops, cloud architectures, aws, google cloud platform, and infrastructure." />
<meta property="og:description" content="A tech blog with gists, code, presentations, tutorials, and many goodies around programming, devops, cloud architectures, aws, google cloud platform, and infrastructure." />
<link rel="canonical" href="https://lobster1234.github.io/posts/2/" />
<meta property="og:url" content="https://lobster1234.github.io/posts/2/" />
<meta property="og:site_name" content="Manish Pandit’s Blog" />
<link rel="prev" href="https://lobster1234.github.io/">
<link rel="next" href="https://lobster1234.github.io/posts/3/">
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebPage",
"headline": "Manish Pandit’s Blog",
"author": {"@type": "Person",
"name": "Manish Pandit"},
"description": "A tech blog with gists, code, presentations, tutorials, and many goodies around programming, devops, cloud architectures, aws, google cloud platform, and infrastructure.",
"url": "https://lobster1234.github.io/posts/2/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Home</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://www.twitter.com/lobster1234">Twitter</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/">Packer your AMIs for Immutable AWS Deployments</a>
          </h1>

          <p class="post-meta">Apr 23, 2017 • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/packer/">packer</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/ci-cd/">ci-cd</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
        </header>

        <div class="post-content">
          <p>In the world of MicroServices, <em>immutable deployments</em> is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AWS, the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html" target="_blank_">AMI</a>.</p>

<p>An AMI can bundle the base operating system, application server/runtime, scripts, agents, etc. along with a versioned application artifact. In the spirit of <em>Infrastructure as Code</em>, the AMI itself can be versioned as a simple json file, as we will see in this post.</p>

<p>With respect to Automation, creation of the AMI can be triggered as a <em>downstream</em> Jenkins Job, after successful pre-release tests, and can then act as an <em>upstream</em> Job for the Infrastructure Build-out using <a href="https://aws.amazon.com/cloudformation/" target="_blank_">CloudFormation</a>, or <a href="https://www.terraform.io/" target="_blank_">Terraform</a>. Once the infrastructure is built, it can be made <em>live</em> via blue/green, red/black or any other deployment plan.</p>

<p>In this post, we will build an AMI that can be used to launch 100% identical instances in the infrastructure. We will use <a href="https://packer.io" target="_blank_">Packer</a> to build the AMI, and create Jenkins Jobs to simulate a simplified, real-world CI/CD pipeline.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2017/04/15/serverless-framework-api-gateway-lambda-proxy/">AWS Lambda with Serverless Framework and Java/Maven - Part 3</a>
          </h1>

          <p class="post-meta">Apr 15, 2017 • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/api-gateway/">api-gateway</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/lambda/">lambda</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/serverless/">serverless</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/dynamodb/">dynamodb</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
        </header>

        <div class="post-content">
          <p>In this final post of the series on Java-based Serverless Lambda API, we will invoke the Transactions API using the <a href="https://aws.amazon.com/api-gateway/getting-started/" target="_blank_">Amazon API Gateway</a>.</p>

<p><img src="https://lobster1234.github.io/assets/serverless_blog.png" alt="Serverless Blog" /></p>

<p>As Lambda is <em>evented</em>, the HTTP endpoints exposed via the Amazon API Gateway will act as the event to trigger the function <em>synchronously</em>. If you have been following the earlier two posts, by the end of this post you will be comfortable building RESTful APIs using AWS Lambda, Java, DynamoDB (or any persistence layer), API Gateway - all put together using simple configuration in <a href="https://www.serverless.com" target="_blank_">Serverless Framework</a>.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2017/04/15/serverless-framework-api-gateway-lambda-proxy/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2017/04/12/serverless-framework-aws-apigateway/">AWS Lambda with Serverless Framework and Java/Maven - Part 2</a>
          </h1>

          <p class="post-meta">Apr 12, 2017 • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/api-gateway/">api-gateway</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/lambda/">lambda</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/serverless/">serverless</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/dynamodb/">dynamodb</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
        </header>

        <div class="post-content">
          <p>We continue to build our <a href="https://aws.amazon.com/lambda/" target="_blank">Lambda</a> functions beyond the Hello World that we saw in the previous post. Our end goal is to build an API, and make it available via <a href="https://aws.amazon.com/api-gateway/" target="_blank">Amazon API Gateway</a>. We will build the foundation of our Lambda-API-Gateway set up in this tutorial. We will also set up <a href="https://aws.amazon.com/dynamodb/" target="_blank">DynamoDB</a>. Feel free to replace DynamoDB with any persistance layer, or even a mock.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2017/04/12/serverless-framework-aws-apigateway/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2017/04/08/setting-up-fish-and-iterm2/">Fish and iTerm2</a>
          </h1>

          <p class="post-meta">Apr 8, 2017 • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/shell/">shell</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
        </header>

        <div class="post-content">
          <p>So, out of boredom, I decided to upgrade my shell and terminal to something closer to 2017, instead of living in the early 90s. Clearly I’e been using <code class="highlighter-rouge">bash</code> all these years - mostly on Ubuntu and lately on OSX. But I’ve always been <em>lazy and complacent</em> with the terminal. I’ve always wanted to set up <a href="http://fishshell.com" target="_blank"><code class="highlighter-rouge">fish</code></a> - <strong>Friendly Interactive SHell</strong>. for it’s git integration, and very rich interaction. Sure, all of this can be done on <code class="highlighter-rouge">bash</code> or <code class="highlighter-rouge">zsh</code> but I hate configuration, and combing hundreds of git repos for <code class="highlighter-rouge">bashfiles</code> and find what works for me.</p>

<p>While at <code class="highlighter-rouge">fish</code>, I also decided to upgrade the default Mac <code class="highlighter-rouge">terminal</code> to <code class="highlighter-rouge">iTerm2</code>. This led me to a journey through installing fonts all the way to picking up the theme that works for me. But again, no configuration to mess with.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2017/04/08/setting-up-fish-and-iterm2/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2017/04/05/working-with-localstack-command-line/">Using localstack with AWS CLI</a>
          </h1>

          <p class="post-meta">Apr 5, 2017 • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/localstack/">localstack</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
        </header>

        <div class="post-content">
          <p><a href="https://github.com/atlassian/localstack" target="_blank">Localstack</a> is a really useful project by Atlassian, which allows for local development using the AWS cloud stack. In other words, it is a Mock AWS Stack with support for many of the infrastructure commonly coded against. This post is a quick and handy gist of using AWS command line to work with localstack for S3, SNS, SQS, and DynamoDB.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2017/04/05/working-with-localstack-command-line/">Read on &rarr;</a>
          </p>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    
      <a class="previous" href="/posts/3/">&laquo; Older</a>
    

    
      <a class="next" href="/">Newer &raquo;</a>
    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Manish Pandit - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://lobster1234.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
