<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Packer your AMIs for Immutable AWS Deployments</title>
  <meta name="description" content="In the world of MicroServices, immutable deployments is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AWS, the AMI. An AMI can bundle the base operating system, application server/runtime, scripts, agents, etc. along with a versioned application artifact. In the spirit of Infrastructure as Code, the AMI itself can be versioned as a simple json file, as we will see in this post. With respect to Automation, creation of the AMI can be triggered as a downstream Jenkins Job, after successful pre-release tests, and can then act as an upstream Job for the Infrastructure Build-out using CloudFormation, or Terraform. Once the infrastructure is built, it can be made live via blue/green, red/black or any other deployment plan. In this post, we will build an AMI that can be used to launch 100% identical instances in the infrastructure. We will use Packer to build the AMI, and create Jenkins Jobs to simulate a simplified, real-world CI/CD pipeline.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://lobster1234.github.io/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Manish Pandit&#39;s Blog" href="https://lobster1234.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="lobster1234">
  <meta name="twitter:title" content="Packer your AMIs for Immutable AWS Deployments">
  <meta name="twitter:description" content="In the world of MicroServices, immutable deployments is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AW...">
  
    <meta name="twitter:creator" content="lobster1234">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96931340-1', 'auto');
    ga('send', 'pageview');

  </script>


  <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Packer your AMIs for Immutable AWS Deployments | Manish Pandit’s Blog</title>
<meta property="og:title" content="Packer your AMIs for Immutable AWS Deployments" />
<meta name="author" content="Manish Pandit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the world of MicroServices, immutable deployments is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AWS, the AMI. An AMI can bundle the base operating system, application server/runtime, scripts, agents, etc. along with a versioned application artifact. In the spirit of Infrastructure as Code, the AMI itself can be versioned as a simple json file, as we will see in this post. With respect to Automation, creation of the AMI can be triggered as a downstream Jenkins Job, after successful pre-release tests, and can then act as an upstream Job for the Infrastructure Build-out using CloudFormation, or Terraform. Once the infrastructure is built, it can be made live via blue/green, red/black or any other deployment plan. In this post, we will build an AMI that can be used to launch 100% identical instances in the infrastructure. We will use Packer to build the AMI, and create Jenkins Jobs to simulate a simplified, real-world CI/CD pipeline." />
<meta property="og:description" content="In the world of MicroServices, immutable deployments is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AWS, the AMI. An AMI can bundle the base operating system, application server/runtime, scripts, agents, etc. along with a versioned application artifact. In the spirit of Infrastructure as Code, the AMI itself can be versioned as a simple json file, as we will see in this post. With respect to Automation, creation of the AMI can be triggered as a downstream Jenkins Job, after successful pre-release tests, and can then act as an upstream Job for the Infrastructure Build-out using CloudFormation, or Terraform. Once the infrastructure is built, it can be made live via blue/green, red/black or any other deployment plan. In this post, we will build an AMI that can be used to launch 100% identical instances in the infrastructure. We will use Packer to build the AMI, and create Jenkins Jobs to simulate a simplified, real-world CI/CD pipeline." />
<link rel="canonical" href="https://lobster1234.github.io/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/" />
<meta property="og:url" content="https://lobster1234.github.io/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/" />
<meta property="og:site_name" content="Manish Pandit’s Blog" />
<meta property="og:image" content="https://lobster1234.github.io/assets/packer.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-23T23:44:37-07:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Packer your AMIs for Immutable AWS Deployments",
"author": {"@type": "Person",
"name": "Manish Pandit"},
"image": "https://lobster1234.github.io/assets/packer.png",
"datePublished": "2017-04-23T23:44:37-07:00",
"description": "In the world of MicroServices, immutable deployments is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AWS, the AMI. An AMI can bundle the base operating system, application server/runtime, scripts, agents, etc. along with a versioned application artifact. In the spirit of Infrastructure as Code, the AMI itself can be versioned as a simple json file, as we will see in this post. With respect to Automation, creation of the AMI can be triggered as a downstream Jenkins Job, after successful pre-release tests, and can then act as an upstream Job for the Infrastructure Build-out using CloudFormation, or Terraform. Once the infrastructure is built, it can be made live via blue/green, red/black or any other deployment plan. In this post, we will build an AMI that can be used to launch 100% identical instances in the infrastructure. We will use Packer to build the AMI, and create Jenkins Jobs to simulate a simplified, real-world CI/CD pipeline.",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "https://lobster1234.github.io/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/"},
"url": "https://lobster1234.github.io/2017/04/23/packer-your-AMIs-for-immutable-aws-deployments/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Home</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://www.twitter.com/lobster1234">Twitter</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Packer your AMIs for Immutable AWS Deployments</h1>
    
    <p class="post-meta"><time datetime="2017-04-23T23:44:37-07:00" itemprop="datePublished">Apr 23, 2017</time> • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/packer/">packer</a>,
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/ci-cd/">ci-cd</a>
    
  
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In the world of MicroServices, <em>immutable deployments</em> is a highly recommended strategy. It demands that every release get a fresh environment, all the way down to the lowest level - or in case of AWS, the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html" target="_blank_">AMI</a>.</p>

<p>An AMI can bundle the base operating system, application server/runtime, scripts, agents, etc. along with a versioned application artifact. In the spirit of <em>Infrastructure as Code</em>, the AMI itself can be versioned as a simple json file, as we will see in this post.</p>

<p>With respect to Automation, creation of the AMI can be triggered as a <em>downstream</em> Jenkins Job, after successful pre-release tests, and can then act as an <em>upstream</em> Job for the Infrastructure Build-out using <a href="https://aws.amazon.com/cloudformation/" target="_blank_">CloudFormation</a>, or <a href="https://www.terraform.io/" target="_blank_">Terraform</a>. Once the infrastructure is built, it can be made <em>live</em> via blue/green, red/black or any other deployment plan.</p>

<p>In this post, we will build an AMI that can be used to launch 100% identical instances in the infrastructure. We will use <a href="https://packer.io" target="_blank_">Packer</a> to build the AMI, and create Jenkins Jobs to simulate a simplified, real-world CI/CD pipeline.</p>

<!--more-->

<p><img src="https://lobster1234.github.io/assets/packer.png" alt="Packer Gitflow" /></p>

<h2 id="ami">AMI</h2>

<p>An AMI, or Amazon Machine Image is a template that describes an instance - Operating System (Linux, Windows..), Architecture (i386, x86_64..), Virtualization (pvm, hvm), Block Device Mapping, Root Volume Type (EBS, Instance), and any other software packaged along. An AMI can be used to launch instances, usually in an Auto Scaling Group. An AMI is tied to a region, but can be copied over to other region(s). AMIs can be private (to an account), public, or shared across accounts. This privacy model controls which accounts can launch instances using this AMI. AMIs can be created from an instance via AWS CLI using the <a href="http://docs.aws.amazon.com/cli/latest/reference/ec2/create-image.html" target="_blank_"><code class="highlighter-rouge">create-image</code></a> command.</p>

<h2 id="amis-and-immutable-deployments">AMIs and Immutable Deployments</h2>

<p>An AMI can be thought of as the lowest level of control for a deployment. Going up the chain, there are application servers, with application artifacts (RPM, WAR, node package) at the highest level. The goal is to achieve immutability by bundling the artifact in the AMI (<em>baking in</em>) so the instances created from this AMI would need no other configuration, and completely identical instances can be spun up in an automated manner. The logs on this instance can be monitored by pushing them out to a central logging service, such as Splunk or Loggly, or a home grown ELK setup. There should absolutely be no need to ssh into any of these instances.</p>

<h2 id="packer">Packer</h2>

<p><a href="https://packer.io" target="_blank_">Packer</a> is a tool to automate building of AMIs (and other targeted Machine Images) from configuration files, or <em>templates</em>. The templates are JSON files containing basic information about the AMI to be created, and can contain inline scripts to provision software on the resulting AMI. Any instances launched from this AMI will have the exact same configuration - from the Operating System to the deployed code. It is ideal to <em>not</em> have any <code class="highlighter-rouge">ssh</code> access on these instances either to achieve a much higher, or absolute level of immutability. That may take a few iterations and maturity cycles though.</p>

<h2 id="setup">Setup</h2>

<p>Refer to the <a href="https://github.com/lobster1234/helloworld-api" target="_blank_">Hello World SparkJava App</a>, which is created using the <a href="https://github.com/lobster1234/sparkjava-archetypes" target="_blank_">SparkJava WAR Maven archetype</a>. This WAR (versioned artifact) is available in github and will be <em>baked into</em> the AMI. We will use Jenkins to create an AMI for a release version of our war file.</p>

<p>In the real world, the WAR will be a real service, and the artifact would have been uploaded to Nexus or Artifactory after successfully passing pre-release test cycle. In this case, the war is available as a <code class="highlighter-rouge">release</code> in this github repo.</p>

<p>Download Packer from <a href="https://www.packer.io/downloads.html" target="_blank_">packer.io</a>. It would be ideal to have it run on your Jenkins node, as we will be using Jenkins to create an AMI.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ packer                               
Usage: packer [--version] [--help] &lt;command&gt; [&lt;args&gt;]

Available commands are:
   build       build image(s) from template
   fix         fixes templates from old versions of packer
   inspect     see components of a template
   push        push a template and supporting files to a Packer build service
   validate    check that a template is valid
   version     Prints the Packer version
</code></pre>
</div>

<p>Before creating the Jenkins job, it would help to take a look at a typical, basic Packer template. This file is located <a href="https://github.com/lobster1234/helloworld-api/blob/master/src/main/resources/packer.json" target="_blank_">here</a>.</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"_comment"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Simple Packer Template using Amazon Linux 2017.03"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"variables"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"aws_access_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"aws_secret_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"builders"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"amazon-ebs"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"access_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{user `aws_access_key`}}"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"secret_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{user `aws_secret_key`}}"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"us-east-1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"source_ami"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ami-c58c1dd3"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"instance_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"t2.micro"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"ssh_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ec2-user"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"ami_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HelloWorld Build-{{user `Build`}}"</span><span class="w">
  </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>The <code class="highlighter-rouge">source_ami</code> I’ve used here is latest release <code class="highlighter-rouge">2017.03</code> (at the time of writing) of Amazon Linux in <code class="highlighter-rouge">us-east-1</code>. You can view the AMI IDs <a href="https://aws.amazon.com/amazon-linux-ami/" target="_blank_">here</a>. The <code class="highlighter-rouge">source_ami</code> is the base AMI - you may want to have a different base AMI for your company or project. In order to not think of this as a chicken and egg problem, the <code class="highlighter-rouge">source_ami</code> can be <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/creating-an-ami-ebs.html" target="_blank_">created from an EC2 instance</a>, which has the desired software and block mappings etc. on it.</p>

<p>In this case we will just use the bare bones Amazon Linux AMI to build the image. The type defines <code class="highlighter-rouge">EBS-backed-store</code> AMI in this case. Packer will build the AMI by creating an instance off of the <code class="highlighter-rouge">source_ami</code>, run any installation scripts (to set up servers like Tomcat and deploying the WAR file), and register the image created after this process as a new AMI. The EC2 instance used to create the AMI will then be terminated by Packer.</p>

<p>All of this is defined under the <code class="highlighter-rouge">builders</code> section of the template, which can have multiple builders. We then use the template’s variable system to inject the artifact build version and timestamp in the created AMI name. In the real world, this <code class="highlighter-rouge">Build</code> variable will be a Jenkins parameter passed over by an upstream job.</p>

<p>Regarding the <code class="highlighter-rouge">aws_access_key</code> and <code class="highlighter-rouge">aws_secret_key</code> - these can be passed to the Jenkins job as parameters, or ideally be pre-configured on the Jenkins node under <code class="highlighter-rouge">~/.aws/credentials</code>. More details on Packer Templates <a href="https://www.packer.io/docs/templates/index.html" target="_blank_">here</a>.</p>

<h2 id="provisioning-the-ami">Provisioning the AMI</h2>

<p>With the base AMI identified, we will need to install Tomcat, and deploy the WAR artifact in the AMI being created. This is achieved via a simple script, contained in a <code class="highlighter-rouge">provisioner</code> section in <code class="highlighter-rouge">packer.json</code>.</p>

<p>The script would do the following -</p>

<ol>
  <li>Download and install <code class="highlighter-rouge">OpenJDK8</code> and <code class="highlighter-rouge">Tomcat8</code></li>
  <li>Download the artifact (again, I am just using a simple git release here)</li>
  <li>Deploy it under <code class="highlighter-rouge">Tomcat</code>, and make <code class="highlighter-rouge">Tomcat</code> start on bootup</li>
</ol>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"_comment"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Simple Packer Template using Amazon Linux 2017.03"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"variables"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"aws_access_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nt">"aws_secret_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"builders"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"amazon-ebs"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"access_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{user `aws_access_key`}}"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"secret_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{user `aws_secret_key`}}"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"us-east-1"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"source_ami"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ami-c58c1dd3"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"instance_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"t2.micro"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"ssh_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ec2-user"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"ami_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HelloWorld Build-{{user `Build`}}"</span><span class="w">
  </span><span class="p">}],</span><span class="w">
  </span><span class="nt">"provisioners"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"inline"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"sleep 30"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sudo yum update -y"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sudo yum install java-1.8.0 java-1.8.0-openjdk-devel tomcat8-webapps -y"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sudo yum remove java-1.7.0-openjdk  -y"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sudo wget https://github.com/lobster1234/helloworld-api/files/953511/helloworld-api.war.gz -O /usr/share/tomcat8/webapps/helloworld-api.war.gz"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sudo gunzip /usr/share/tomcat8/webapps/helloworld-api.war.gz"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"sudo chkconfig tomcat8 on"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Now we are ready to run packer via Jenkins, but let us validate the JSON first.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ packer validate packer.json
Template validated successfully.
</code></pre>
</div>

<h2 id="creating-the-jenkins-job-to-build-the-ami">Creating the Jenkins Job to build the AMI</h2>

<p>This is the job that gets triggered after pre-release tests have passed, and an artifact is ready to be pulled. This is a <code class="highlighter-rouge">parameterized</code> build, and the parameter(s) will help it pull the correct artifact for the version being built.</p>

<p>We call the Jenkins Job <code class="highlighter-rouge">hello-world-api-packer</code>, created as a FreeStyle Project, pointed it to the git repo, and add the following under <code class="highlighter-rouge">Build/Execute Shell</code>.</p>

<p><code class="highlighter-rouge">/Downloads/packer build -var Build=$Build src/main/resources/packer.json</code></p>

<p>There is 1 string parameter, called <code class="highlighter-rouge">Build</code>. Please see the <code class="highlighter-rouge">config.xml</code> of this job in the References section below.</p>

<p>Once run, this is the job output -</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/Downloads/packer build -var Build=$Build src/main/resources/packer.json
[hello-world-api-packer] $ /bin/sh -xe /Users/mpandit/Downloads/tomcat/temp/hudson108285086652597491.sh
+ /Users/mpandit/Downloads/packer build -var Build=1.0 src/main/resources/packer.json
[1;32mamazon-ebs output will be in this color.

amazon-ebs: Prevalidating AMI Name...
amazon-ebs: Found Image ID: ami-c58c1dd3
amazon-ebs: Creating temporary keypair: packer_58fed083-13d4-5740-0417-277163f775de
amazon-ebs: Creating temporary security group for this instance...
amazon-ebs: Authorizing access to port 22 the temporary security group...
amazon-ebs: Launching a source AWS instance...
amazon-ebs: Instance ID: i-0a0980f97a10aa4a0
amazon-ebs: Waiting for instance (i-0a0980f97a10aa4a0) to become ready...
amazon-ebs: Adding tags to source instance
amazon-ebs: Adding tag: "Name": "Packer Builder"
amazon-ebs: Waiting for SSH to become available...
amazon-ebs: Connected to SSH!
amazon-ebs: Provisioning with shell script: /var/folders/vf/d0q4kjg964581kjjz4969dbny407x7/T/packer-shell299271769
amazon-ebs: Stopping the source instance...
amazon-ebs: Waiting for the instance to stop...
amazon-ebs: Creating the AMI: HelloWorld Build-1.0
amazon-ebs: AMI: ami-08fc671e
amazon-ebs: Waiting for AMI to become ready...
amazon-ebs: Terminating the source AWS instance...
amazon-ebs: Cleaning up any extra volumes...
amazon-ebs: No volumes to clean up, skipping
amazon-ebs: Deleting temporary security group...
amazon-ebs: Deleting temporary keypair...
'amazon-ebs' finished.

==&gt; Builds finished. The artifacts of successful builds are:
--&gt; amazon-ebs: AMIs were created:

us-east-1: ami-08fc671e

Finished: SUCCESS
</code></pre>
</div>

<p>As we can see, the new AMI has been created with an ID <code class="highlighter-rouge">ami-08fc671e</code> in <code class="highlighter-rouge">us-east-1</code> region. Since this AMI is private, It is visible under <code class="highlighter-rouge">My AMIs</code> on the AWS Console.</p>

<p><img src="https://lobster1234.github.io/assets/ami.png" alt="AMI" /></p>

<p>Upon selecting this AMI and launching an instance in a public subnet with a security group allowing TCP traffic to port <code class="highlighter-rouge">8080</code> from <code class="highlighter-rouge">0.0.0.0/0</code>, we can see the Tomcat landing page.</p>

<p>The resources below contain a fully functional pipeline - you’d need to configure <a href="https://aws.amazon.com/cli/" target="_blank_">AWS CLI</a> on the Jenkins node, and place <code class="highlighter-rouge">packer</code> in <code class="highlighter-rouge">/Downloads</code> folder on the node. You may want to change these paths if your folder structure is different.</p>

<p>Hope you found this tutorial useful, and can embark on the immutable deployment journey with Packer and AWS!</p>

<h2 id="resources">Resources</h2>

<ol>
  <li>
    <p><a href="https://github.com/lobster1234/helloworld-api" target="_blank_">Hello World API Github Project</a>, which also has the <code class="highlighter-rouge">packer.json</code> under <code class="highlighter-rouge">src/main/resources</code>.</p>
  </li>
  <li>
    <p><a href="https://gist.github.com/lobster1234/29b2b0cc8fea26e01a18d585ec97ffaf" target="_blank_">hello-world-api Jenkins Job</a> to build the Hello World API Project and produce a WAR.</p>
  </li>
  <li>
    <p><a href="https://gist.github.com/lobster1234/c59b3ee2c558657c375ed4ec2b7310ab" target="_blank_">hello-world-api-packer Jenkins Job</a> to create the AMI.</p>
  </li>
</ol>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Manish Pandit - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://lobster1234.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
