<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Using Amazon EC2 Container Service</title>
  <meta name="description" content="Amazon ECS, or EC2 Container Service is a Container Management Service for Docker containers. Similar to Kubernetes in intent, the service allows users to provision Docker containers in a fully managed cluster of EC2s. This post is a quick summary of how to get up and running with your own ECS cluster. The motivation behind containers is to optimize the usage of underlying resources like CPU and Memory. Containerized infrastructure provides a dense compute environment, allowing us to pack more usage without having to spend $$ for idle/underutilized resources.">
  <meta name="keywords" content="aws, docker, ecs, containers">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://lobster1234.github.io/2017/08/22/aws-ecs-notes/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Manish Pandit&#39;s Blog" href="https://lobster1234.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="lobster1234">
  <meta name="twitter:title" content="Using Amazon EC2 Container Service">
  <meta name="twitter:description" content="Amazon ECS, or EC2 Container Service is a Container Management Service for Docker containers. Similar to Kubernetes in intent, the service allows users to provision Docker containers in a fully man...">
  
    <meta name="twitter:creator" content="lobster1234">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  
  
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96931340-1', 'auto');
      ga('send', 'pageview');
    </script>
  


  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Amazon EC2 Container Service | Manish Pandit’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Using Amazon EC2 Container Service" />
<meta name="author" content="Manish Pandit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amazon ECS, or EC2 Container Service is a Container Management Service for Docker containers. Similar to Kubernetes in intent, the service allows users to provision Docker containers in a fully managed cluster of EC2s. This post is a quick summary of how to get up and running with your own ECS cluster. The motivation behind containers is to optimize the usage of underlying resources like CPU and Memory. Containerized infrastructure provides a dense compute environment, allowing us to pack more usage without having to spend $$ for idle/underutilized resources." />
<meta property="og:description" content="Amazon ECS, or EC2 Container Service is a Container Management Service for Docker containers. Similar to Kubernetes in intent, the service allows users to provision Docker containers in a fully managed cluster of EC2s. This post is a quick summary of how to get up and running with your own ECS cluster. The motivation behind containers is to optimize the usage of underlying resources like CPU and Memory. Containerized infrastructure provides a dense compute environment, allowing us to pack more usage without having to spend $$ for idle/underutilized resources." />
<link rel="canonical" href="https://lobster1234.github.io/2017/08/22/aws-ecs-notes/" />
<meta property="og:url" content="https://lobster1234.github.io/2017/08/22/aws-ecs-notes/" />
<meta property="og:site_name" content="Manish Pandit’s Blog" />
<meta property="og:image" content="https://lobster1234.github.io/assets/ecs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-22T23:44:37-07:00" />
<script type="application/ld+json">
{"url":"https://lobster1234.github.io/2017/08/22/aws-ecs-notes/","description":"Amazon ECS, or EC2 Container Service is a Container Management Service for Docker containers. Similar to Kubernetes in intent, the service allows users to provision Docker containers in a fully managed cluster of EC2s. This post is a quick summary of how to get up and running with your own ECS cluster. The motivation behind containers is to optimize the usage of underlying resources like CPU and Memory. Containerized infrastructure provides a dense compute environment, allowing us to pack more usage without having to spend $$ for idle/underutilized resources.","author":{"@type":"Person","name":"Manish Pandit"},"image":"https://lobster1234.github.io/assets/ecs.png","headline":"Using Amazon EC2 Container Service","dateModified":"2017-08-22T23:44:37-07:00","datePublished":"2017-08-22T23:44:37-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lobster1234.github.io/2017/08/22/aws-ecs-notes/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Home</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://www.twitter.com/lobster1234">Twitter</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Using Amazon EC2 Container Service</h1>
    
    <p class="post-meta"><time datetime="2017-08-22T23:44:37-07:00" itemprop="datePublished">Aug 22, 2017</time> •
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/aws/">aws</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/docker/">docker</a>,
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/ecs/">ecs</a>
      
    
  



</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://aws.amazon.com/ecs/" target="_blank_">Amazon ECS</a>, or EC2 Container Service is a Container Management Service for Docker containers. Similar to <a href="https://kubernetes.io/" target="_blank_">Kubernetes</a> in intent, the service allows users to provision Docker containers in a fully managed cluster of EC2s. This post is a quick summary of how to get up and running with your own ECS cluster.</p>

<p>The motivation behind containers is to optimize the usage of underlying resources like CPU and Memory. Containerized infrastructure provides a dense compute environment, allowing us to pack more usage without having to spend $$ for idle/underutilized resources.</p>

<!--more-->

<h3 id="setup">Setup</h3>
<p>Make sure you have an AWS Account, and the Default VPC. The purpose of this post is a quick start with ECS, and not to suggest a production deployment. Things like VPCs, Security Groups, AMIs, IAM roles, etc. will be completely different in the real world. We will use the default VPC (which has all public subnets), and wide open default Security Groups for Load Balancers and Instances. I am using <code class="language-plaintext highlighter-rouge">us-east-1</code> as reflected by many URLs in this post.</p>

<p>Good familiarity with Docker will be helpful as well.</p>

<h3 id="terminology">Terminology</h3>

<ul>
  <li>
    <p><a href="https://www.docker.com/" target="_blank_">Docker</a> is a container platform, which <em>contains</em> a process in a Docker Image. They’re lightweight in terms of provisioning, are ephemeral, and an ideal platform for microservices. Imagine 10 microservices modeled as 10 container images, each hosted under Tomcat. Each container does 1 job, and 1 job only.</p>
  </li>
  <li>
    <p>These containers form the building blocks for <em>tasks</em>. So, 5 running tasks for the same Docker Image would translate to 5 JVMs running the same service on 5 EC2s in the non-docker world. Typical <code class="language-plaintext highlighter-rouge">ASG=EC2+ELB</code> scenario for a highly available deployment. Often times <em>tasks</em> and <em>containers</em> are used interchangeably.</p>
  </li>
  <li>
    <p>A <em>cluster</em> is a collection of EC2 instances. These instances run ECS optimized AMIs, and I like to call them <em>hosts</em> to avoid confusion. An instance is a very overloaded term - it could mean an EC2 in a cluster, or a task in the EC2, or an EC2 by itself. The number and type of instances is defined during creation of the cluster. A cluster has the exact same EC2 Instance Type. In other words, we cannot have a ECS cluster with an <code class="language-plaintext highlighter-rouge">m3.medium</code> and a <code class="language-plaintext highlighter-rouge">r4.xlarge</code>. A cluster can spread across multiple AZs, and for high availability, it should. However, it cannot span across VPCs.</p>
  </li>
  <li>
    <p>A <em>task</em> can be wrapped in a <em>service</em>. A <em>service</em> is a configuration over the task - how many tasks, how to distribute the various tasks within the <em>cluster</em>, autoscaling, and an ALB association. So, a microservice can be <em>instantiated</em> N times in a cluster, creating N containers, where some of those containers can run on the host in <code class="language-plaintext highlighter-rouge">us-east-1a</code>, some on the one in <code class="language-plaintext highlighter-rouge">us-east-1b</code>. A service looks like an ASG configuration.</p>
  </li>
  <li>
    <p>An <a href="https://aws.amazon.com/elasticloadbalancing/applicationloadbalancer/" target="_blank_"><em>ALB</em></a> is needed for the service, as the <em>task</em> can shift within the hosts in a cluster. Also, based on autoscaling settings on the service, new containers for this service can be spun up. A classic ELB will not work as it has hardwired mapping to the back-end EC2 instances. Imagine 5 completely different <em>tasks</em> running on the same <em>host</em>, each listening to port 8080. In a classic ELB it’d be impossible to port-map dynamically. However, an <em>ALB</em> is associated with a <em>target group</em>, and ECS automatically manages the ALB registry/de-registry of containers.</p>
  </li>
  <li>
    <p>An <em>ECR</em> is <a href="https://aws.amazon.com/ecr/" target="_blank_">EC2 Container Registry</a>, think of it as a private <a href="https://hub.docker.com/" target="_blank_">Dockerhub</a>. It works exactly the same way. You build a docker image with <code class="language-plaintext highlighter-rouge">docker build</code>, tag it, and push it to a repo in ECR. The repository URI is used to refer the <em>container</em> in the <em>task</em> configuration.</p>
  </li>
</ul>

<h3 id="steps">Steps</h3>

<h4 id="push-docker-image">Push Docker Image</h4>

<ul>
  <li>
    <p>First off, we create a Docker image. I have one ready, which runs Tomcat. In the real world, it’d be a <code class="language-plaintext highlighter-rouge">war</code> deployed in Tomcat, or a python or node server.</p>

    <p>We can just use the one here -</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker pull lobster1234/tomcat:8.5.20
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create a repository in ECR by going to <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/repositories" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/repositories</a> and clicking <strong>Create Repository</strong>.</p>
  </li>
  <li>
    <p>Push this image onto ECR by creating a new repository, and following the steps on the AWS ECR Console.</p>
  </li>
  <li>
    <p>Once this image is pushed (could take a while to upload 200+ MB), you’ll notice the image show up on ECR. Note the Repository URI as we’ll need it.</p>
  </li>
</ul>

<h4 id="cluster-creation">Cluster Creation</h4>

<ul>
  <li>
    <p>Go to <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters</a> and click <strong>Clusters</strong> -&gt; <strong>Create Cluster</strong></p>
  </li>
  <li>
    <p>Cluster name = <code class="language-plaintext highlighter-rouge">my-first-cluster</code>, Model = <code class="language-plaintext highlighter-rouge">On-Demand Instance</code>, Instance Type = <code class="language-plaintext highlighter-rouge">m3.medium</code>, Number of instances = <code class="language-plaintext highlighter-rouge">2</code>, VPC = <code class="language-plaintext highlighter-rouge">Default VPC</code>, Subnets = <code class="language-plaintext highlighter-rouge">us-east-1a, us-east-1b</code>, Security Group = <code class="language-plaintext highlighter-rouge">Default</code>. Leave other settings as-is. Click <strong>Create</strong>.</p>
  </li>
  <li>
    <p>View the cluster here - <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services</a>. Check out the <strong>ECS Instances</strong> tab and you’ll notice the 2 EC2 instances running in there in different AZs. They’re m3.mediums - do not get shocked seeing 1024 CPU. They are running AWS ECS agent as well as the Docker agent, as you can tell from the <strong>Agent Version</strong> and <strong>Docker Version</strong> columns.</p>
  </li>
</ul>

<h4 id="task-definition">Task Definition</h4>

<ul>
  <li>
    <p>Next, we will create a <em>task definition</em> - this is where the <em>container image</em> we pushed comes in. From the left menu, click <strong>Task Definitions</strong>, and then click <strong>Create new Task Definition</strong>.</p>
  </li>
  <li>
    <p>Task Definition Name = <code class="language-plaintext highlighter-rouge">my-first-task-definition</code>, leave the rest, and click <strong>Add Container</strong>.</p>
  </li>
  <li>
    <p>Container Name = <code class="language-plaintext highlighter-rouge">my-first-tomcat-container</code>, Image = enter the <code class="language-plaintext highlighter-rouge">ECR Repository URI</code> (NOT ARN), Hard Limit = <code class="language-plaintext highlighter-rouge">128</code>, Port Mappings = host <code class="language-plaintext highlighter-rouge">0</code> container <code class="language-plaintext highlighter-rouge">8080</code>, Protocol = <code class="language-plaintext highlighter-rouge">tcp</code>.</p>
  </li>
  <li>
    <p>Click <strong>Advanced Container Configuration</strong> - CPU Units = <code class="language-plaintext highlighter-rouge">1</code>, Essential = <code class="language-plaintext highlighter-rouge">true</code>, and leave the rest of the settings as-is. Click <strong>Add</strong>. On the Task Definition page, click <strong>Create</strong> after verifying the newly added container shows up. Notice there can be multiple, different containers per task.</p>
  </li>
  <li>
    <p>Now you should see <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/taskDefinitions/my-first-task-definition/1" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/taskDefinitions/my-first-task-definition/1</a> where there is an option to create a new revision, and an <strong>Actions</strong> drop down.</p>
  </li>
</ul>

<h4 id="service-and-alb-creation">Service and ALB Creation</h4>

<ul>
  <li>
    <p>Next we will create a <em>service</em> using this <em>task definition</em>. Imagine the container image was indeed hosting a real service instead of a just a tomcat installation. We would want this service available across multiple AZs, and also multiple instances of this service within each of the <em>host</em>. So we will do just that. Let us create a service by clicking <strong>Create Service</strong> from the <strong>Actions</strong> dropdown.</p>
  </li>
  <li>
    <p>Service Name = <code class="language-plaintext highlighter-rouge">my-first-service</code>, Number of Tasks = <code class="language-plaintext highlighter-rouge">5</code>. Leave everything else as-is. In the Task Placement section, pick <code class="language-plaintext highlighter-rouge">AZ Balanced Spread</code> (this would mean the <em>tasks</em>, or <em>containers</em> for this service will get spread out across the AZs the <em>hosts</em> are running in).</p>
  </li>
  <li>
    <p>Now we will associate this service with a Load Balancer. Like I mentioned earlier, <em>Classic Load Balancer</em> will not work, so we have to create an <em>Application Load Balancer</em>.</p>
  </li>
  <li>
    <p>Leave the service tab we’re in. Open up a new tab, and point to the EC2 Console <a href="https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#LoadBalancers" target="_blank_">https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#LoadBalancers</a></p>
  </li>
  <li>
    <p>Click <strong>Create Load Balancer</strong> and pick <strong>Application Load Balancer</strong>.</p>
  </li>
  <li>
    <p>Name = <code class="language-plaintext highlighter-rouge">my-first-ecs-lb</code>, Scheme = <code class="language-plaintext highlighter-rouge">Internet Facing</code>, IP Address Type = <code class="language-plaintext highlighter-rouge">ipv4</code>, Listeners = <code class="language-plaintext highlighter-rouge">HTTP</code>, Port <code class="language-plaintext highlighter-rouge">80</code>, Availability Zones = <code class="language-plaintext highlighter-rouge">us-east-1a</code>, <code class="language-plaintext highlighter-rouge">us-east-1b</code>, and click <strong>Configure Security Settings</strong>.</p>
  </li>
  <li>
    <p>Click <strong>Next: Configure Security Groups</strong>. Select the <code class="language-plaintext highlighter-rouge">default</code> security group. Click <strong>Next: Configure Routing</strong>.</p>
  </li>
  <li>
    <p>Target Group = <code class="language-plaintext highlighter-rouge">New target group</code>, Name = <code class="language-plaintext highlighter-rouge">my-first-ecs-tg</code>, leave everything else as-is. Click <strong>Register Targets</strong>. This is where we will pick the EC2s running our containers. Select the 2 EC2 instances which are the part of our cluster, and click <strong>Add to Registered</strong>. Leave the port as <code class="language-plaintext highlighter-rouge">80</code>. Once the selected Instances show up under <strong>Registered Targets</strong>, click <strong>Next: Review</strong>.</p>
  </li>
  <li>
    <p>On the review page, click <strong>Create</strong>. Click <strong>Close</strong> on the next screen, and give it a minute to provision the ALB.</p>
  </li>
  <li>
    <p>At this point we go back to the <strong>Create Service</strong> tab, and click <strong>Configure ELB</strong>.</p>
  </li>
  <li>
    <p>Select <code class="language-plaintext highlighter-rouge">ecsServiceRole</code> for <strong>IAM Role for Service</strong>. The ALB we just created should show up under the ELB Name. If it does not, click the little button to refresh the drop down. Once the ALB shows up, select it. Then, In the <strong>Select a Container</strong>, pick the container <code class="language-plaintext highlighter-rouge">my-first-tomcat-container:0:8080</code> and click <strong>Add to ELB</strong>.</p>
  </li>
  <li>
    <p>This opens up a new section. In the <strong>Target Group Name</strong> section, select <code class="language-plaintext highlighter-rouge">my-first-ecs-tg</code>. Click <strong>Save</strong>.</p>
  </li>
  <li>
    <p>Review settings, and click <strong>Create Service</strong>. You’ll see a page showing the Launch Status. Click <strong>View Service</strong> when it is enabled.</p>
  </li>
  <li>
    <p>On the View Service page, it should show 5 running tasks. Refresh the page if you do not see all 5, as it does take a few seconds for containers to launch.</p>
  </li>
</ul>

<h4 id="verification">Verification</h4>

<ul>
  <li>
    <p>To view the cluster, go to this URL - <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services</a>. You’ll be able to click the ECS Instances Tab to check how the containers are distributed across the cluster (2 and 3).</p>
  </li>
  <li>
    <p>To verify, go to the ALB <a href="https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#LoadBalancers" target="_blank_">https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#LoadBalancers</a> and click on <code class="language-plaintext highlighter-rouge">my-first-ecs-lb</code>. From the description tab, copy the <strong>DNS Name</strong>, and paste it in the browser. You should see the Tomcat welcome page.</p>
  </li>
  <li>
    <p>Feel free to play around with this setup, including setting up autoscaling for the service. The service console can be found here <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services/my-first-service/tasks" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services/my-first-service/tasks</a></p>
  </li>
</ul>

<p>Now we have a fully functional ECS Cluster with a service running across all nodes of the cluster, available via an ALB.</p>

<h4 id="teardown">Teardown</h4>

<p>The fast and easy way is to click <strong>Delete Cluster</strong> from the Cluster Details page. However, I’ll walk you through the steps that will need some tinkering around and help better understand what goes under the hood.</p>

<ul>
  <li>
    <p>To stop all containers and remove this service, click <strong>Update</strong>, and change the number of tasks from <code class="language-plaintext highlighter-rouge">5</code> to <code class="language-plaintext highlighter-rouge">0</code>. Click <strong>Update Service</strong>. You’ll immediately notice that the Tomcat Welcome Page no longer works. In fact, this update process deregisters the containers from the ALB and then begins to drain connections. So although the tasks will show up as running, the ALB DNS URL will return a 503. All of this action can be seen Under <strong>Events</strong> tab in the <strong>Service Detail</strong> page. The default draining time is <code class="language-plaintext highlighter-rouge">300 seconds</code>, so expect to wait that long.</p>
  </li>
  <li>
    <p>Next, we delete the ALB. From the LB page, <a href="https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#LoadBalancers" target="_blank_">https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#LoadBalancers</a>, select the LB and select <strong>Delete</strong> from the <strong>Actions</strong> drop down.</p>
  </li>
  <li>
    <p>Now we delete the target group we had created. On the target groups page at <a href="https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#TargetGroups" target="_blank_">https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#TargetGroups</a>, select <code class="language-plaintext highlighter-rouge">my-first-ecs-tg</code> and pick <strong>Delete</strong> from the <strong>Actions</strong> dropdown.</p>
  </li>
  <li>
    <p>Next, we delete the service. Come back to the service page at <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services/my-first-service/tasks" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services/my-first-service/tasks</a> and click <strong>Delete</strong></p>
  </li>
  <li>
    <p>Finally, we delete the cluster. Go to cluster page at <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services" target="_blank_">https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/my-first-cluster/services</a> and click <strong>Delete Cluster</strong>. Verify by going to EC2 Console that the EC2 hosts are terminated.</p>
  </li>
</ul>

<h3 id="summary">Summary</h3>
<p>In this post, we learnt how to -</p>

<ol>
  <li>Create an ECR Repository, and push a Tomcat Docker image to it</li>
  <li>Create an muti-AZ ECS Cluster</li>
  <li>Create a Task Definition using this image</li>
  <li>Create a Service using this Task Definition</li>
  <li>Create a Target Group and ALB for this service</li>
  <li>Launch this service in the ECS Cluster using the Balanced Placement Policy</li>
  <li>Tear down the ECS Cluster</li>
</ol>

<p>Thoughts, feedback, ideas? Please let me know in the comments below.</p>

<h3 style="text-align: center" id="comments">Comments</h3>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://lobster1234.github.io/2017/08/22/aws-ecs-notes/";  
this.page.identifier = "/2017/08/22/aws-ecs-notes";
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lobster1234.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div id="disqus_thread"></div>
<script>


      

</script>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Manish Pandit - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://lobster1234.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
