<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Multiple Functions in Serverless Framework with Java</title>
  <meta name="description" content="Serverless Framework is an excellent choice for writing and deploying Lambda Functions in AWS. Having written a blog series on using it with Java8+Maven, I’ve been asked if there is a way to not have too many handlers (One per API), and somehow provide multiple handler functions in the same java class. In this post I provide the structure that’d allow for multiple handlers using a single Java class. This is particularly useful when the code is tightly coupled around a resource (CRUD) and writing a handler class for each of C, R, U, D seems un-necessary, like it should.">
  <meta name="keywords" content="aws, lambda, serverless">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://lobster1234.github.io/2017/12/26/serverless-java-multiple-functions/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Manish Pandit&#39;s Blog" href="https://lobster1234.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="lobster1234">
  <meta name="twitter:title" content="Multiple Functions in Serverless Framework with Java">
  <meta name="twitter:description" content="Serverless Framework is an excellent choice for writing and deploying Lambda Functions in AWS. Having written a blog series on using it with Java8+Maven, I’ve been asked if there is a way to not ha...">
  
    <meta name="twitter:creator" content="lobster1234">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96931340-1', 'auto');
    ga('send', 'pageview');

  </script>


  <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Multiple Functions in Serverless Framework with Java | Manish Pandit’s Blog</title>
<meta property="og:title" content="Multiple Functions in Serverless Framework with Java" />
<meta name="author" content="Manish Pandit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Serverless Framework is an excellent choice for writing and deploying Lambda Functions in AWS. Having written a blog series on using it with Java8+Maven, I’ve been asked if there is a way to not have too many handlers (One per API), and somehow provide multiple handler functions in the same java class. In this post I provide the structure that’d allow for multiple handlers using a single Java class. This is particularly useful when the code is tightly coupled around a resource (CRUD) and writing a handler class for each of C, R, U, D seems un-necessary, like it should." />
<meta property="og:description" content="Serverless Framework is an excellent choice for writing and deploying Lambda Functions in AWS. Having written a blog series on using it with Java8+Maven, I’ve been asked if there is a way to not have too many handlers (One per API), and somehow provide multiple handler functions in the same java class. In this post I provide the structure that’d allow for multiple handlers using a single Java class. This is particularly useful when the code is tightly coupled around a resource (CRUD) and writing a handler class for each of C, R, U, D seems un-necessary, like it should." />
<link rel="canonical" href="https://lobster1234.github.io/2017/12/26/serverless-java-multiple-functions/" />
<meta property="og:url" content="https://lobster1234.github.io/2017/12/26/serverless-java-multiple-functions/" />
<meta property="og:site_name" content="Manish Pandit’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-26T22:44:37-08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Multiple Functions in Serverless Framework with Java",
"author": {"@type": "Person",
"name": "Manish Pandit"},
"datePublished": "2017-12-26T22:44:37-08:00",
"description": "Serverless Framework is an excellent choice for writing and deploying Lambda Functions in AWS. Having written a blog series on using it with Java8+Maven, I’ve been asked if there is a way to not have too many handlers (One per API), and somehow provide multiple handler functions in the same java class. In this post I provide the structure that’d allow for multiple handlers using a single Java class. This is particularly useful when the code is tightly coupled around a resource (CRUD) and writing a handler class for each of C, R, U, D seems un-necessary, like it should.",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "https://lobster1234.github.io/2017/12/26/serverless-java-multiple-functions/"},
"url": "https://lobster1234.github.io/2017/12/26/serverless-java-multiple-functions/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Home</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://www.twitter.com/lobster1234">Twitter</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Multiple Functions in Serverless Framework with Java</h1>
    
    <p class="post-meta"><time datetime="2017-12-26T22:44:37-08:00" itemprop="datePublished">Dec 26, 2017</time> • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/lambda/">lambda</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://serverless.com">Serverless Framework</a> is an excellent choice for writing and deploying Lambda Functions in AWS. Having written a <a href="https://lobster1234.github.io/categories/lambda/">blog series</a> on using it with Java8+Maven, I’ve been asked if there is a way to not have <em>too many</em> handlers (One per API), and somehow provide multiple handler functions in the same java class. In this post I provide the structure that’d allow for multiple handlers using a single Java class.</p>

<p>This is particularly useful when the code is tightly coupled around a resource (CRUD) and writing a <em>handler</em> class for each of C, R, U, D seems un-necessary, like it should.
<!--more--></p>

<ul>
  <li>Make sure you’ve Serverless installed, and the AWS CLI is configured with the necessary policies.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ serverless -v
1.26.0
</code></pre>
</div>
<blockquote>
  <p>Please ensure your serverless is at least 1.26.0 - There was a fairly hacky way to do this before <a href="https://github.com/serverless/serverless/pull/4596">this pull request</a>.</p>
</blockquote>

<ul>
  <li>Create a boilerplate serverless AWS Java8 Maven project.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ mkdir multiple-handlers
bash-3.2$ cd multiple-handlers/
bash-3.2$ serverless create --template aws-java-maven
Serverless: Generating boilerplate...
Serverless: Successfully generated boilerplate for template: "aws-java-maven"
Serverless: NOTE: Please update the "service" property in serverless.yml with your service name
bash-3.2$ tree
.
├── pom.xml
├── serverless.yml
└── src
    └── main
        ├── java
        │   └── com
        │       └── serverless
        │           ├── ApiGatewayResponse.java
        │           ├── Handler.java
        │           └── Response.java
        └── resources
            └── log4j.properties

6 directories, 6 files
</code></pre>
</div>
<ul>
  <li>Check the <code class="highlighter-rouge">serverless.yml</code>, if you ignore all the comments, this is what it looks like -</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">service</span><span class="pi">:</span> <span class="s">aws-java-maven</span> <span class="c1"># NOTE: update this with your service name</span>

<span class="s">provider</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="s">runtime</span><span class="pi">:</span> <span class="s">java8</span>

<span class="c1"># you can add packaging information here</span>
<span class="s">package</span><span class="pi">:</span>
  <span class="s">artifact</span><span class="pi">:</span> <span class="s">target/hello-dev.jar</span>

<span class="s">functions</span><span class="pi">:</span>
  <span class="s">hello</span><span class="pi">:</span>
    <span class="s">handler</span><span class="pi">:</span> <span class="s">com.serverless.Handler</span>
</code></pre>
</div>

<p>The <code class="highlighter-rouge">package</code> section is what tells serverless to locate the artifacts.</p>

<ul>
  <li>Let’s add another function to the auto-generated <code class="highlighter-rouge">Handler</code> class, which already has one function defined called <code class="highlighter-rouge">handleRequest</code> which maps to the lambda function <code class="highlighter-rouge">hello</code>, as noticed in the <code class="highlighter-rouge">serverless.yml</code> above.</li>
</ul>

<p>We will add a new method called <code class="highlighter-rouge">handleAnotherRequest</code> in the same class. To differentiate the output, we’ll change the <code class="highlighter-rouge">Response</code> to output a different string than the auto-generated method. I replaced <code class="highlighter-rouge">Your</code> with <code class="highlighter-rouge">Another</code> in the new method.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ vi src/main/java/com/serverless/Handler.java
</code></pre>
</div>

<div class="language-java highlighter-rouge"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">serverless</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.log4j.BasicConfigurator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.log4j.Logger</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.services.lambda.runtime.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.lambda.runtime.RequestHandler</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Handler</span> <span class="kd">implements</span> <span class="n">RequestHandler</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;,</span> <span class="n">ApiGatewayResponse</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">LOG</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">Handler</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="n">ApiGatewayResponse</span> <span class="nf">handleRequest</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">,</span> <span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">BasicConfigurator</span><span class="o">.</span><span class="na">configure</span><span class="o">();</span>

		<span class="n">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"received: "</span> <span class="o">+</span> <span class="n">input</span><span class="o">);</span>
		<span class="n">Response</span> <span class="n">responseBody</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Response</span><span class="o">(</span><span class="s">"Go Serverless v1.x! Your function executed successfully!"</span><span class="o">,</span> <span class="n">input</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">ApiGatewayResponse</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
				<span class="o">.</span><span class="na">setStatusCode</span><span class="o">(</span><span class="mi">200</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setObjectBody</span><span class="o">(</span><span class="n">responseBody</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setHeaders</span><span class="o">(</span><span class="n">Collections</span><span class="o">.</span><span class="na">singletonMap</span><span class="o">(</span><span class="s">"X-Powered-By"</span><span class="o">,</span> <span class="s">"AWS Lambda &amp; serverless"</span><span class="o">))</span>
				<span class="o">.</span><span class="na">build</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="n">ApiGatewayResponse</span> <span class="nf">handleAnotherRequest</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">,</span> <span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">Response</span> <span class="n">responseBody</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Response</span><span class="o">(</span><span class="s">"Go Serverless v1.x! Another function executed successfully!"</span><span class="o">,</span> <span class="n">input</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">ApiGatewayResponse</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
				<span class="o">.</span><span class="na">setStatusCode</span><span class="o">(</span><span class="mi">200</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setObjectBody</span><span class="o">(</span><span class="n">responseBody</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setHeaders</span><span class="o">(</span><span class="n">Collections</span><span class="o">.</span><span class="na">singletonMap</span><span class="o">(</span><span class="s">"X-Powered-By"</span><span class="o">,</span> <span class="s">"AWS Lambda &amp; serverless"</span><span class="o">))</span>
				<span class="o">.</span><span class="na">build</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre>
</div>

<ul>
  <li>We then define the individual functions, like so -
    <div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="s">functions</span><span class="pi">:</span>
<span class="s">hello</span><span class="pi">:</span>
  <span class="s">handler</span><span class="pi">:</span> <span class="s">com.serverless.Handler::handleRequest</span>
<span class="s">hello2</span><span class="pi">:</span>
  <span class="s">handler</span><span class="pi">:</span> <span class="s">com.serverless.Handler::handleAnotherRequest</span>
</code></pre>
    </div>
  </li>
</ul>

<p>Notice that we’ve added another function, <code class="highlighter-rouge">hello2</code> which has the same class, but maps to a different handler method. We have to duplicate the <code class="highlighter-rouge">artifact</code> declaration, despite both functions being a part of the same class.</p>

<ul>
  <li>Now we’re ready to deploy and invoke the functions.</li>
</ul>

<blockquote>
  <p>This does not work with <code class="highlighter-rouge">invoke local</code> as of this writing (1.26.0).</p>
</blockquote>

<p>We need to build the project using <code class="highlighter-rouge">mvn</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building hello dev
[INFO] ------------------------------------------------------------------------
[INFO]
......
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.304 s
[INFO] Finished at: 2018-01-15T18:12:53-08:00
[INFO] Final Memory: 25M/310M
[INFO] ------------------------------------------------------------------------
bash-3.2$
</code></pre>
</div>
<p>Now we deploy -</p>
<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ serverless deploy
Serverless: Packaging service...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
...............
Serverless: Stack update finished...
Service Information
service: aws-java-maven
stage: dev
region: us-east-1
stack: aws-java-maven-dev
api keys:
  None
endpoints:
  None
functions:
  hello: aws-java-maven-dev-hello
  hello2: aws-java-maven-dev-hello2
</code></pre>
</div>
<p>Finally, we can test -</p>
<div class="highlighter-rouge"><pre class="highlight"><code>bash-3.2$ serverless invoke -f hello
{
    "statusCode": 200,
    "body": "{\"message\":\"Go Serverless v1.x! Your function executed successfully!\",\"input\":{}}",
    "headers": {
        "X-Powered-By": "AWS Lambda &amp; serverless"
    },
    "isBase64Encoded": false
}
bash-3.2$ serverless invoke -f hello2
{
    "statusCode": 200,
    "body": "{\"message\":\"Go Serverless v1.x! Another function executed successfully!\",\"input\":{}}",
    "headers": {
        "X-Powered-By": "AWS Lambda &amp; serverless"
    },
    "isBase64Encoded": false
}
bash-3.2$
</code></pre>
</div>
<p>As you can notice, the two functions can be invoked using their function names, while residing in the same <code class="highlighter-rouge">Handler</code> class. This is pretty useful when creating <code class="highlighter-rouge">CRUD</code> operations on resources without having to create a <code class="highlighter-rouge">Handler</code> class for each method.</p>

<p>Found this useful? Let me know in the comments below!</p>

<h3 style="text-align: center" id="comments">Comments</h3>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://lobster1234.github.io/2017/12/26/serverless-java-multiple-functions/";  
this.page.identifier = "/2017/12/26/serverless-java-multiple-functions";
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lobster1234.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div id="disqus_thread"></div>
<script>


      

</script>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Manish Pandit - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://lobster1234.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
