<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Run tasks with AWS Fargate and Lambda</title>
  <meta name="description" content="As with any other financial company, at Marqeta, we have a good number of batch jobs, which we are migrating over to AWS Batch. However, even in managed mode, AWS Batch needs us to define Compute Environments, which are clusters of EC2 instances running ECS (and Docker) agents. AWS Fargate was announced very recently at re:Invent 2017. Fargate adds a layer of abstraction on top of the Compute Environment, or the ECS Cluster. We no longer have to worry about the AMI, EC2 types, task placement, etc. In this post I cover the POC done to use Fargate over AWS Batch for batch processing, but this can also be used as a tutorial for running any type of tasks using Fargate. We create an ECS Task definition, a Fargate Cluster, and a Lambda to run the task using CloudWatch Event trigger.">
  <meta name="keywords" content="aws, docker, ecs, containers, fargate, lambda">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://lobster1234.github.io/2017/12/03/run-tasks-with-aws-fargate-and-lambda/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Manish Pandit&#39;s Blog" href="https://lobster1234.github.io/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="lobster1234">
  <meta name="twitter:title" content="Run tasks with AWS Fargate and Lambda">
  <meta name="twitter:description" content="As with any other financial company, at Marqeta, we have a good number of batch jobs, which we are migrating over to AWS Batch. However, even in managed mode, AWS Batch needs us to define Compute E...">
  
    <meta name="twitter:creator" content="lobster1234">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96931340-1', 'auto');
    ga('send', 'pageview');

  </script>


  <!-- Begin Jekyll SEO tag v2.2.0 -->
<title>Run tasks with AWS Fargate and Lambda | Manish Pandit’s Blog</title>
<meta property="og:title" content="Run tasks with AWS Fargate and Lambda" />
<meta name="author" content="Manish Pandit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As with any other financial company, at Marqeta, we have a good number of batch jobs, which we are migrating over to AWS Batch. However, even in managed mode, AWS Batch needs us to define Compute Environments, which are clusters of EC2 instances running ECS (and Docker) agents. AWS Fargate was announced very recently at re:Invent 2017. Fargate adds a layer of abstraction on top of the Compute Environment, or the ECS Cluster. We no longer have to worry about the AMI, EC2 types, task placement, etc. In this post I cover the POC done to use Fargate over AWS Batch for batch processing, but this can also be used as a tutorial for running any type of tasks using Fargate. We create an ECS Task definition, a Fargate Cluster, and a Lambda to run the task using CloudWatch Event trigger." />
<meta property="og:description" content="As with any other financial company, at Marqeta, we have a good number of batch jobs, which we are migrating over to AWS Batch. However, even in managed mode, AWS Batch needs us to define Compute Environments, which are clusters of EC2 instances running ECS (and Docker) agents. AWS Fargate was announced very recently at re:Invent 2017. Fargate adds a layer of abstraction on top of the Compute Environment, or the ECS Cluster. We no longer have to worry about the AMI, EC2 types, task placement, etc. In this post I cover the POC done to use Fargate over AWS Batch for batch processing, but this can also be used as a tutorial for running any type of tasks using Fargate. We create an ECS Task definition, a Fargate Cluster, and a Lambda to run the task using CloudWatch Event trigger." />
<link rel="canonical" href="https://lobster1234.github.io/2017/12/03/run-tasks-with-aws-fargate-and-lambda/" />
<meta property="og:url" content="https://lobster1234.github.io/2017/12/03/run-tasks-with-aws-fargate-and-lambda/" />
<meta property="og:site_name" content="Manish Pandit’s Blog" />
<meta property="og:image" content="https://lobster1234.github.io/assets/fargate.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-03T22:44:37-08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Run tasks with AWS Fargate and Lambda",
"author": {"@type": "Person",
"name": "Manish Pandit"},
"image": "https://lobster1234.github.io/assets/fargate.png",
"datePublished": "2017-12-03T22:44:37-08:00",
"description": "As with any other financial company, at Marqeta, we have a good number of batch jobs, which we are migrating over to AWS Batch. However, even in managed mode, AWS Batch needs us to define Compute Environments, which are clusters of EC2 instances running ECS (and Docker) agents. AWS Fargate was announced very recently at re:Invent 2017. Fargate adds a layer of abstraction on top of the Compute Environment, or the ECS Cluster. We no longer have to worry about the AMI, EC2 types, task placement, etc. In this post I cover the POC done to use Fargate over AWS Batch for batch processing, but this can also be used as a tutorial for running any type of tasks using Fargate. We create an ECS Task definition, a Fargate Cluster, and a Lambda to run the task using CloudWatch Event trigger.",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "https://lobster1234.github.io/2017/12/03/run-tasks-with-aws-fargate-and-lambda/"},
"url": "https://lobster1234.github.io/2017/12/03/run-tasks-with-aws-fargate-and-lambda/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Home</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://www.twitter.com/lobster1234">Twitter</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Run tasks with AWS Fargate and Lambda</h1>
    
    <p class="post-meta"><time datetime="2017-12-03T22:44:37-08:00" itemprop="datePublished">Dec 3, 2017</time> • 
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/aws/">aws</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/docker/">docker</a>,
    
  
    
  

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <a href="/categories/ecs/">ecs</a>
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>As with any other financial company, at <a href="https://www.marqeta.com">Marqeta</a>, we have a good number of batch jobs, which we are migrating over to <a href="https://aws.amazon.com/batch/">AWS Batch</a>. However, even in managed mode, AWS Batch needs us to define <a href="http://docs.aws.amazon.com/batch/latest/userguide/compute_environments.html">Compute Environments</a>, which are clusters of EC2 instances running ECS (and Docker) agents.</p>

<p><a href="https://aws.amazon.com/fargate/">AWS Fargate</a> was <a href="https://aws.amazon.com/blogs/compute/aws-fargate-a-product-overview/">announced</a> very recently at re:Invent 2017. Fargate adds a layer of abstraction on top of the Compute Environment, or the ECS Cluster. We no longer have to worry about the AMI, EC2 types, task placement, etc. In this post I cover the POC done to use Fargate over AWS Batch for batch processing, but this can also be used as a tutorial for running any type of tasks using Fargate. We create an ECS Task definition, a Fargate Cluster, and a Lambda to run the task using CloudWatch Event trigger.
<!--more--></p>

<h3 id="setup">Setup</h3>
<ul>
  <li>
    <p>We will use the AWS Console, but everything in the console can also be done via CLI. I prefer console, as this is a very new service, so we can see all the options etc. without digging in the documentation.</p>
  </li>
  <li>
    <p>A docker image to act as a task. I am using a <a href="https://github.com/lobster1234/dockerfiles/tree/master/python-sleep-task">simple task</a> that sleeps for 5 seconds and exits.</p>
  </li>
  <li>
    <p>A Lambda Function to run the task.</p>
  </li>
</ul>

<blockquote>
  <p>The Lambda cannot use the current <a href="http://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html">Python Lambda Execution Environment</a>, as at the time of writing, it is pre-installed with Boto3 1.4.7, which lacks support for Fargate tasks. So we bundle <a href="http://boto3.readthedocs.io/en/latest/">Boto3 1.4.8</a> in the Deployment Package. Sorry, no <a href="https://aws.amazon.com/cloud9/">Cloud9 IDE</a> here.</p>
</blockquote>

<ul>
  <li>
    <p>A VPC to tie down the task to. I use <a href="https://github.com/lobster1234/my-aws-infrastructure">my Terraform-based repo</a> to bring up a VPC, and tear it down when done. If not, then make sure you have a public subnet, or a private subnet with NAT gateway tied to it. ECS will need to pull the container image over the internet, and will need outbound internet access to do so.</p>
  </li>
  <li>
    <p>Since I am not diving deep into Task Definition, familiarity with creating one will be helpful. Refer to <a href="https://lobster1234.github.io/2017/08/22/aws-ecs-notes/">my earlier post</a> on ECS for terminology and details.</p>
  </li>
</ul>

<h3 id="creating-the-docker-image">Creating the Docker image</h3>

<p>This is the task that will simulate the batch job, <code class="highlighter-rouge">task.py</code> -</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Task starting..'</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Task ended, took 5 seconds'</span><span class="p">)</span>
</code></pre>
</div>

<p>And this is the Dockerfile -</p>

<div class="highlighter-rouge"><pre class="highlight"><code>FROM python:3.7.0a2-alpine3.6
COPY task.py /tmp
CMD python /tmp/task.py
</code></pre>
</div>
<p>Next, we go ahead and build, and test the image.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ docker build .                              
Sending build context to Docker daemon  4.096kB
Step 1/3 : FROM python:3.7.0a2-alpine3.6
 ---&gt; e0e4e8202722
Step 2/3 : COPY task.py /tmp
 ---&gt; 1a8de050909f
Step 3/3 : CMD python /tmp/task.py
 ---&gt; Running in aad2bec4df49
 ---&gt; 65852146fb13
Removing intermediate container aad2bec4df49
Successfully built 65852146fb13

$ docker run 65852146fb13
Task starting..
Task ended, took 5 seconds
</code></pre>
</div>
<p>Now we can tag and push this image to ECR repo. Create a repo called <code class="highlighter-rouge">python-batch-job</code> in <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/repositories">ECR</a>.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>$ docker tag 65852146fb13 python-batch-job:latest
$ aws ecr get-login --no-include-email --region us-east-1
$ docker login -u AWS -p **** https://************.dkr.ecr.us-east-1.amazonaws.com
$ docker tag python-batch-job:latest ************.dkr.ecr.us-east-1.amazonaws.com/python-batch-job:latest
$ docker push ************.dkr.ecr.us-east-1.amazonaws.com/python-batch-job:latest
</code></pre>
</div>

<h3 id="task-definition">Task Definition</h3>

<p>We will need to create an ECR Task Definition. To do so, we head over to the <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/taskDefinitions/create">ECR Console</a>, and pick Fargate.</p>

<p><img src="https://lobster1234.github.io/assets/task_definition_launch_type.png" alt="Fargate-1" /></p>

<p>Regarding the next steps, assuming you’re familiar with ECS Task Definitions, create a Task Definition using the container image from ECR. You can leave everything as default, and pick <code class="highlighter-rouge">Task Memory</code> as <code class="highlighter-rouge">0.5 GB</code>, and <code class="highlighter-rouge">Task CPU</code> as <code class="highlighter-rouge">0.25 vCPU</code>. When adding the container, you can specify the Hard Limit to <code class="highlighter-rouge">128 MB</code>, and <code class="highlighter-rouge">1</code> CPU Unit (under Environment).</p>

<p><img src="https://lobster1234.github.io/assets/task_definition_detail.png" alt="Fargate-2" /></p>

<p>Since we are not using any AWS services in the task, we do not need a Task Role. The Task Execution IAM Role is automatically assigned to this task, called <code class="highlighter-rouge">ecsTaskExecutionRole</code> which lets the task pull the image from ECR and write to CloudWatch logs.</p>

<h3 id="fargate-cluster">Fargate Cluster</h3>

<p>Even though we are not really provisioning any EC2 Clusters like ECS or Batch, we still need to create a cluster. This will not have any EC2 instances. The <code class="highlighter-rouge">Cluster</code> is still an important construct that adds a level of control for IAM policies, etc.</p>

<p>Head over to <a href="https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/create/new">ECS</a>, and create a Fargate Cluster. Do not ask to create a new VPC. Call it <code class="highlighter-rouge">fargatecluster</code>.</p>

<p><img src="https://lobster1234.github.io/assets/create_fargate_cluster.png" alt="Fargate-3" /></p>

<h3 id="package-the-deployment">Package the Deployment</h3>

<p>We will now create a lambda function that can be called via a trigger. In case of batch, we can use CloudWatch to trigger the Lambda at the interval or cron schedule of our choice.</p>

<p>Here is the Lambda Code to run the task, as <code class="highlighter-rouge">run_task.py</code>. Create a folder to stick this file in.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span><span class="n">context</span><span class="p">):</span>
  <span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s">'ecs'</span><span class="p">)</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">run_task</span><span class="p">(</span>
  <span class="n">cluster</span><span class="o">=</span><span class="s">'fargatecluster'</span><span class="p">,</span> <span class="c"># name of the cluster</span>
  <span class="n">launchType</span> <span class="o">=</span> <span class="s">'FARGATE'</span><span class="p">,</span>
  <span class="n">taskDefinition</span><span class="o">=</span><span class="s">'my-batch-job:1'</span><span class="p">,</span> <span class="c"># replace with your task definition name and revision</span>
  <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">platformVersion</span><span class="o">=</span><span class="s">'LATEST'</span><span class="p">,</span>
  <span class="n">networkConfiguration</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'awsvpcConfiguration'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'subnets'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'subnet-2ec3a94a'</span><span class="p">,</span> <span class="c"># replace with your public subnet or a private with NAT</span>
                <span class="s">'subnet-413a9c6e'</span> <span class="c"># Second is optional, but good idea to have two</span>
            <span class="p">],</span>
            <span class="s">'assignPublicIp'</span><span class="p">:</span> <span class="s">'DISABLED'</span>
        <span class="p">}</span>
    <span class="p">})</span>
  <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre>
</div>
<p>Next, we will use <code class="highlighter-rouge">pip</code> to install <code class="highlighter-rouge">boto3 1.4.8</code> in this folder, so we can package our deployment artifact.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ pip3 install boto3==1.4.8 -t .
$ zip -r /tmp/run_task_lambda.zip *
</code></pre>
</div>
<p>This will create <code class="highlighter-rouge">/tmp/run_task_lambda.zip</code> which is our deployment package.</p>

<h3 id="create-the-lambda-function">Create the Lambda Function</h3>

<p>The Lambda would need IAM role with 2 policies - one to run the task, and second to pass the <code class="highlighter-rouge">ecsTaskExecutionRole</code> to the task.</p>

<p>Create a role in IAM, called <code class="highlighter-rouge">run_task_lambda_role</code> with the following in-line policy, replacing the <code class="highlighter-rouge">*****</code> with your AWS Account ID.</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Stmt1512361420000"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"ecs:RunTask"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nt">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"*"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Stmt1512361593000"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"iam:PassRole"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nt">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"arn:aws:iam::************:role/ecsTaskExecutionRole"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Now, we create the Lambda using the <a href="https://console.aws.amazon.com/lambda/home?region=us-east-1#/create">Lambda Console</a>.</p>

<p><img src="https://lobster1234.github.io/assets/create_lambda_function.png" alt="Fargate-4" /></p>

<p>On the next page, under <code class="highlighter-rouge">Function code</code>, upload the <code class="highlighter-rouge">run_task_lambda.zip</code>, and put <code class="highlighter-rouge">run_task.handler</code> under <code class="highlighter-rouge">Handler</code>. Click <code class="highlighter-rouge">Save</code> so the package can be uploaded.</p>

<p>Once the function is saved, click <code class="highlighter-rouge">Test</code> to give it a shot. If all goes well, it should print something like this -</p>
<div class="highlighter-rouge"><pre class="highlight"><code>"{'tasks': [{'taskArn': 'arn:aws:ecs:us-east-1:************:task/3f9ae8bf-207e-4956-b625-52a5a269c9a2', 'clusterArn':
'arn:aws:ecs:us-east-1:************:cluster/fargatecluster', 'taskDefinitionArn':
'arn:aws:ecs:us-east-1:************:task-definition/my-batch-job:1', 'overrides': {'containerOverrides': [{'name':
'python-batch-container'}]}, 'lastStatus': 'PROVISIONING', 'desiredStatus': 'RUNNING', 'cpu': '256', 'memory': '512',
'containers': [{'containerArn': 'arn:aws:ecs:us-east-1:************:container/fcd6372b-8884-4beb-b7f8-484e5658fec8',
'taskArn': 'arn:aws:ecs:us-east-1:************:task/3f9ae8bf-207e-4956-b625-52a5a269c9a2', 'name': 'python-batch-container',
'lastStatus': 'PENDING', 'networkInterfaces': []}], 'version': 1, 'createdAt': datetime.datetime(2017, 12, 4, 8, 4, 5, 717000,
  tzinfo=tzlocal()), 'group': 'family:my-batch-job', 'launchType': 'FARGATE', 'platformVersion': '1.0.0', 'attachments':
  [{'id': '1cfdc261-f810-4625-a070-d7596aa22eea', 'type': 'ElasticNetworkInterface', 'status': 'PRECREATED', 'details':
  [{'name': 'subnetId', 'value': 'subnet-2ec3a94a'}]}]}], 'failures': [], 'ResponseMetadata': {'RequestId':
  'b21a8d3d-d8c9-11e7-9000-014e69a44058', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'Server', 'date': 'Mon, 04 Dec 2017
  08:04:05 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '1007', 'connection': 'keep-alive',
  'x-amzn-requestid': 'b21a8d3d-d8c9-11e7-9000-014e69a44058'}, 'RetryAttempts': 0}}"
</code></pre>
</div>
<p>Notice the response containing details of the task, and the task state as <code class="highlighter-rouge">PROVISIONING</code>.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>START RequestId: b1667f61-d8c9-11e7-9ddf-f1af7a353833 Version: $LATEST
END RequestId: b1667f61-d8c9-11e7-9ddf-f1af7a353833
REPORT RequestId: b1667f61-d8c9-11e7-9ddf-f1af7a353833	Duration: 1891.77 ms
Billed Duration: 1900 ms 	Memory Size: 128 MB	Max Memory Used: 38 MB
</code></pre>
</div>

<p>You can head over to ECS Console, and check the task running under the <code class="highlighter-rouge">fargatecluster</code> details.</p>

<blockquote>
  <p>If the task fails to run, it is very likely because it was launched in a subnet with no outbound internet access. Fix the subnets, redeploy the lambda after changing the subnet IDs in the code, and retry.</p>
</blockquote>

<h3 id="cloudwatch-event-trigger">CloudWatch Event Trigger</h3>

<p>Now we can put this execution on a schedule using CloudWatch Events. We will create a scheduling rule, and configure it to trigger this lambda function.</p>

<p>Click <code class="highlighter-rouge">Create Rule</code> on the <a href="https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#events:">CloudWatch Events</a> menu to create a rule.</p>

<p><img src="https://lobster1234.github.io/assets/cloudwatch_rule.png" alt="Fargate-5" /></p>

<h3 id="done">Done!</h3>

<p>We can check the task being executing every 5 minutes (or whatever you’ve configured the rule to be) by looking at the ECS cluster console, or CloudWatch logs. You can also visit the Lambda monitoring section from the Lambda console to see the duration and frequency.</p>

<h3 id="cleanup">Cleanup</h3>

<p>To clean up, disable or delete the scheduling rule in CloudWatch, and delete the function from the Lambda Console. Be sure to delete the rule to avoid getting billed for executions on a fairly frequent rate.</p>

<p>Since Fargate is a fairly new service, I’d love to hear your feedback and comments.</p>

<h3 style="text-align: center" id="comments">Comments</h3>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://lobster1234.github.io/2017/12/03/run-tasks-with-aws-fargate-and-lambda/";  
this.page.identifier = "/2017/12/03/run-tasks-with-aws-fargate-and-lambda";
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lobster1234.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div id="disqus_thread"></div>
<script>


      

</script>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Manish Pandit - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://lobster1234.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
